{
  "name": "bot",
  "version": "1.0.0",
  "description": "Manda salve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakataalan/Dis-Bot-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakataalan/Dis-Bot-Test/issues"
  },
  "homepage": "https://github.com/sakataalan/Dis-Bot-Test#readme",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
